# TradingApi

./: .gitignore  README.md  TradingApi.sln  aaaaaaaaaaaaaaaaaa
BLU/: BLU.csproj  MappingProfile.cs
BLU/Dtos/: DelegateReponseDto.cs  DropDownsResponseDto.cs  OptionContractResponseDto.cs  OptionsSettingRequestDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  OrderSettingsRequestDto.cs  OrderSettingsResponseDto.cs  PaymentsRequestDto.cs  PaymentsResponseDto.cs  PlansResponseDto.cs  ShoonyaCredentialRequestDto.cs  ShoonyaReponseDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignupRequestDto.cs  StrategyResponseDto.cs  TraderDetailsRequestDto.cs  UserSubscriptionResponseDto.cs
BLU/Enums/: DbStatus.cs
BLU/Repositories/: BaseRepository.cs  BrokersRepository.cs  DelegateRepository.cs  DropDownsRepository.cs  EnvironmentsRepository.cs  InstrumentsRepository.cs  LoginRepository.cs  NotificationsRepository.cs  OptionContractAnalyzerRepository.cs  OptionsDataRepository.cs  OptionsSettingsRepository.cs  OrderRepository.cs  OrderSettingsRepository.cs  OrderSidesRepository.cs  PaymentsRepository.cs  PlansRepository.cs  ShoonyaCredentialsRepository.cs  StrategiesRepository.cs  TraderDetailsRepository.cs  UserSubscriptionRepository.cs
BLU/Repositories/Interfaces/: IBaseRepository.cs  IBrokersRepository.cs  IDropDownsRepository.cs  IEnvironmentsRepository.cs  IInstrumentsRepository.cs  ILoginRepository.cs  IOptionsSettingsRepository.cs  IOrderRepository.cs  IOrderSettingsRepository.cs  IOrderSidesRepository.cs  IShoonyaCredentialsRepository.cs  IStrategiesRepository.cs  ITraderDetailsRepository.cs
BLU/Services/: JwtService.cs
BLU/VendorLogics/: Shoonya.cs
BLU/VendorLogics/Interfaces/: IShoonya.cs
NSEService/: NSEService.csproj  Program.cs  Worker.cs
NSEService/Properties/: launchSettings.json
NSEService/Services/: main.py  requirements.txt
NSEService/Services/db/: config.py  generate_models.py  models.py  utils.py
NSEService/Services/logic/: nse_api_logic.py
NorenApiWrapper/: NorenApiWrapper.csproj
NorenApiWrapper/NorenApiWrapper/: NorenApiHelpers.cs
NorenApiWrapper/NorenRestApiWrapper/: AddMultiScripsToMW.cs  BaseApiResponse.cs  BaseWSMessage.cs  BasketListItem.cs  BasketMargin.cs  CancelOrder.cs  CancelOrderResponse.cs  Changepwd.cs  ChangepwdResponse.cs  ConnectMessage.cs  ExchMsg.cs  ExchMsgItem.cs  ExchMsgResponse.cs  ExitSNOOrder.cs  ExitSNOOrderResponse.cs  ForgotPassword.cs  ForgotPasswordResponse.cs  GetBasketMarginResponse.cs  GetIndexListResponse.cs  GetOrderMarginResponse.cs  GetQuoteResponse.cs  GetSecurityInfo.cs  GetSecurityInfoResponse.cs  GetTPSeriesResponse.cs  Holdings.cs  HoldingsItem.cs  HoldingsResponse.cs  IndexList.cs  IndexListItem.cs  Limits.cs  LimitsResponse.cs  LoginMessage.cs  LoginResponse.cs  LogoutMessage.cs  LogoutResponse.cs  MWList.cs  MWListResponse.cs  MarketWatch.cs  MarketWatchItem.cs  MarketWatchResponse.cs  (+62 more)
NorenApiWrapper/Properties/: AssemblyInfo.cs
NorenApiWrapper/System/: ExceptionExtensions.cs
TradingApi/: BaseResponseHandler.cs  CommonHelper.cs  Order.cs  Program.cs  TradingApi.csproj  WeatherForecast.cs
TradingApi/Controllers/: ShoonyaController.cs  WeatherForecastController.cs
TradingApi/Properties/: launchSettings.json  serviceDependencies.TradingApi20230710171239 - Web Deploy.json
TradingApi/Properties/PublishProfiles/: TradingApi20230710171239 - Web Deploy.pubxml
TradingApi/Properties/ServiceDependencies/TradingApi20230710171239 - Web Deploy/: apis1.arm.json  profile.arm.json
sansidalgo/: Program.cs  sansidalgo.csproj  web.config
sansidalgo.core/: sansidalgo.core.csproj
sansidalgo.core/Helpers/: BaseResponseHandler.cs  CommonHelper.cs  OtpEntity.cs
sansidalgo.core/Helpers/Interfaces/: IBaseResponseHandler.cs  ICommonHelper.cs
sansidalgo.core/Models/: ErrorViewModel.cs  Order.cs  ShoonyaOrder.cs  WeatherForecast.cs
sansidalgo.core/Vendors/: ShoonyaLogics.cs
sansidalgo.core/Vendors/Interfaces/: IShoonyaLogics.cs
sansidalgo/Controllers/: HomeController.cs  ShoonyaController.cs
sansidalgo/Properties/: launchSettings.json
sansidalgo/Properties/PublishProfiles/: FolderProfile.pubxml
sansidalgo/Views/: _ViewImports.cshtml
sansidalgo/Views/Shared/: _Layout.cshtml
sansidalgo/sansidalgo.Server/: IRefreshTokenGenerator.cs  IndianTimeLayoutRenderer.cs  NseApiService.cs  Program.cs  RefreshTokenGenerator.cs  SecurityRequirementsOperationFilter.cs  WeatherForecast.cs  appsettings.json  nlog.config  sansidalgo.Server.csproj  sansidalgo.Server.http  web.config
sansidalgo/sansidalgo.Server/Controllers/: BrokersController.cs  DelegateController.cs  DropDownsController.cs  EnvironmentsController.cs  InstrumentsController.cs  LoginController.cs  NotificationsController.cs  OptionsSettingsController.cs  OrderController.cs  OrderSettingsController.cs  OrderSidesController.cs  PaymentsController.cs  PlansController.cs  SecureController.cs  ShoonyaController.cs  ShoonyaCredentialsController.cs  StrategiesController.cs  SubscriptionsController.cs  TokenController.cs  TraderDetailsController.cs
sansidalgo/sansidalgo.Server/Models/: JWTSetting.cs  OptionContract.cs  OptionContractAnalyzer.cs  TokenResponse.cs
sansidalgo/sansidalgo.Server/Properties/: launchSettings.json
sansidalgo/sansidalgo.client/: capacitor.config.json  index.html  ionic.config.json  package-lock.json  package.json  sansidalgo.client.esproj  vite.config.js
sansidalgo/sansidalgo.client/SansidAlgo/: config.xml  package-lock.json  package.json
sansidalgo/sansidalgo.client/public/: about.html  contact.html  index.html  login.html  service.html  signup.html
sansidalgo/sansidalgo.client/public/css/: bootstrap.css  (+4 more)
sansidalgo/sansidalgo.client/src/: App.jsx  ChatGPTWithGoogleGemini.jsx  Delegate.jsx  Home.jsx  Notifications.jsx  Plans.jsx  Pnl.jsx  Portfolio.jsx  TopMovers.jsx  UserGuides.jsx  UserGuidesMenu.jsx  authhelpers.jsx  chatgptgemini.css  credentials.jsx  dropdown.jsx  login.jsx  logout.jsx  main.jsx  optionssettings.jsx  ordersetting.jsx  ordersettings.jsx  router.jsx  signup.jsx  slider.jsx  stockbrokers.jsx
(+58 files in other folders)
