<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\GenericRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IGenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\sansidalgo.core\sansidalgo.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorenApiWrapper">
      <HintPath>Deps\NorenApiWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
